[gd_scene format=3 uid="uid://buaaut2vna730"]

[ext_resource type="Script" uid="uid://by046oepi55fr" path="res://scripts/buraquito.gd" id="1_br1es"]
[ext_resource type="Texture2D" uid="uid://d01autd32o7hu" path="res://assets/Ambiente/buracos.png" id="2_usxml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_br1es"]
radius = 11.0

[node name="Buraco" type="Node2D" unique_id=455010323]

[node name="buraquito" type="Area2D" parent="." unique_id=961075913]
script = ExtResource("1_br1es")

[node name="Sprite2D" type="Sprite2D" parent="buraquito" unique_id=2043032973]
texture = ExtResource("2_usxml")
region_enabled = true
region_rect = Rect2(0, 0, 24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="buraquito" unique_id=600596719]
shape = SubResource("CircleShape2D_br1es")

[connection signal="body_entered" from="buraquito" to="buraquito" method="_on_body_entered"]
