[gd_scene format=3 uid="uid://c8ukxae5m8lse"]

[ext_resource type="Script" uid="uid://bih4rbg2bs2l6" path="res://scenes/checkpoint.gd" id="1_yyywg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xam77"]
size = Vector2(32, 32)

[node name="checkpoint" type="Area2D" unique_id=1073134361 node_paths=PackedStringArray("spawn_marker")]
script = ExtResource("1_yyywg")
spawn_marker = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1724863025]
shape = SubResource("RectangleShape2D_xam77")

[node name="Marker2D" type="Marker2D" parent="." unique_id=630019824]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1554959501]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
