[gd_scene format=3 uid="uid://utrrnss8gijb"]

[ext_resource type="Script" uid="uid://h4x1g1yyvjd6" path="res://scripts/character_body_2d.gd" id="1_wtnic"]
[ext_resource type="Texture2D" uid="uid://pil82yvk08oy" path="res://assets/imagem_2026-04-07_181110945.png" id="2_bss74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2brh"]
size = Vector2(8, 8)

[node name="personagem" type="CharacterBody2D" unique_id=672958150]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_wtnic")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1105123056]
light_mask = 3
visibility_layer = 3
texture_filter = 1
position = Vector2(-3.1763736e-22, 0)
scale = Vector2(0.056701034, 0.05670103)
texture = ExtResource("2_bss74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1255055819]
light_mask = 3
visibility_layer = 3
shape = SubResource("RectangleShape2D_g2brh")

[node name="Ray" type="RayCast2D" parent="." unique_id=396026546]
target_position = Vector2(0, 12)
hit_from_inside = true
