[gd_scene format=3 uid="uid://c205mlircdb7k"]

[ext_resource type="Script" uid="uid://b5vfhxxfwqeby" path="res://scripts/area_2d.gd" id="1_k8db5"]
[ext_resource type="Texture2D" uid="uid://dvumj06xdhom4" path="res://assets/SPRITES/quebra-cabeça.png" id="2_k8db5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cb0fg"]
radius = 8.0

[node name="Peças" type="Area2D" unique_id=882493798]
script = ExtResource("1_k8db5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241027052]
position = Vector2(0, -2)
scale = Vector2(0.72727275, 0.72727275)
texture = ExtResource("2_k8db5")
region_enabled = true
region_rect = Rect2(230, 151, 22, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1532541748]
shape = SubResource("CircleShape2D_cb0fg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
